# W2BNotifier

./: .gitignore  Procfile  pom.xml
src/main/kotlin/com/waigoma/w2bnotifier/: Main.kt  W2BNotifierApplication.kt
src/main/kotlin/com/waigoma/w2bnotifier/bot/discord/: DiscordMain.kt  DiscordSender.kt
src/main/kotlin/com/waigoma/w2bnotifier/bot/line/: LineMain.kt
src/main/kotlin/com/waigoma/w2bnotifier/bot/slack/: SlackMain.kt
src/main/kotlin/com/waigoma/w2bnotifier/file/: BotYamlTemplate.kt  ResourceExporter.kt  YamlLoader.kt  YamlManager.kt
src/main/kotlin/com/waigoma/w2bnotifier/web/controller/: LPController.kt
src/main/resources/data/: bot.yml
src/main/resources/static/: index.html
src/test/kotlin/com/waigoma/w2bnotifier/: W2BNotifierApplicationTests.kt
